/*
 * Copyright (c) 2008-2015 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgi'
apply plugin: 'org.kordamp.gradle.clirr'

def configDir = new File(rootDir, 'config')
archivesBaseName = 'mongodb-driver-jackson'

clirr {
    excludeFilter = new File("$configDir/clirr-exclude.yml")
    baseline 'org.mongodb:mongodb-driver-core:3.2.0'
    failOnErrors = false
}

dependencies {
    compile project(':driver-core')
    compile "com.fasterxml.jackson.core:jackson-core:2.7.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.0"
}

jar {
    manifest {
        instruction 'Import-Package',
                    'org.bson.*',                       // unfortunate that this is necessary, but if it's left out then it's not included
                    'org.slf4j;resolution:=optional'
    }
}

modifyPom {
    project {
        name 'MongoDB Java Driver Jackson Coded'
        description 'The Jackson based codec for transparent support for using POJOs with the driver'
        url 'http://www.mongodb.org'
    }
}
